{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],//使用するライブラリを指定
    "allowJs": true,//jsファイルのコンパイルを許可
    "skipLibCheck": true,//ライブラリの型チェックをスキップ
    "strict": true,//厳格な型チェックを有効にする。
    "noEmit": true,//出力ファイルを生成しない
    "esModuleInterop": true,//ESもぢゅーるを指定
    "module": "esnext",//モジュールシステムを指定
    "moduleResolution": "Bundler",//モジュール解決方法を指定
    "resolveJsonModule": true,//JSONモジュールの解決を許可
    "isolatedModules": true,//各ファイルを独立したモジュールとして扱う
    "jsx": "preserve",//JSX構文をそのまま保持
    "incremental": true,//増分コンパイルを有効にする
    "plugins": [
      {
        "name": "next"//Next.jsプラグインを仕様
      }
    ],
    "paths": {
      "@/*": ["./src/*"]//エイリアスを設定
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],//インクルードするファイル
  "exclude": ["node_modules"]//除外するディレクトリを指定
}
